<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerAttackController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="120" Column="14" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/HeroUnit.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Unit.cs" Line="8" Column="22" />
      <File FileName="Assets/Scripts/TurnManager.cs" Line="35" Column="16" />
      <File FileName="Assets/Scripts/TileGrid.cs" Line="14" Column="17" />
      <File FileName="Assets/Scripts/Attack.cs" Line="5" Column="15" />
      <File FileName="Assets/Scripts/PlayerAttackController.cs" Line="110" Column="3" />
      <File FileName="Assets/Scripts/Tile.cs" Line="10" Column="11" />
      <File FileName="Assets/Scripts/AttackTemplate.cs" Line="27" Column="18" />
      <File FileName="Assets/Scripts/BasicAttack.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/IButtonMap.cs" Line="4" Column="28" />
      <File FileName="Assets/Scripts/IRayCast.cs" Line="43" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>