Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 730   (ID=0x1287)
    Vendor:   NVIDIA
    VRAM:     953 MB
Begin MonoManager ReloadAssembly
Platform assembly: \\cabinet\work$\jiz457\cmpt\cswin\Desktop\hour-glass_Data\Managed\UnityEngine.dll (this message is harmless)
Loading \\cabinet\work$\jiz457\cmpt\cswin\Desktop\hour-glass_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: \\cabinet\work$\jiz457\cmpt\cswin\Desktop\hour-glass_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading \\cabinet\work$\jiz457\cmpt\cswin\Desktop\hour-glass_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: \\cabinet\work$\jiz457\cmpt\cswin\Desktop\hour-glass_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading \\cabinet\work$\jiz457\cmpt\cswin\Desktop\hour-glass_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: \\cabinet\work$\jiz457\cmpt\cswin\Desktop\hour-glass_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading \\cabinet\work$\jiz457\cmpt\cswin\Desktop\hour-glass_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: \\cabinet\work$\jiz457\cmpt\cswin\Desktop\hour-glass_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading \\cabinet\work$\jiz457\cmpt\cswin\Desktop\hour-glass_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  2.377 seconds
Platform assembly: \\cabinet\work$\jiz457\cmpt\cswin\Desktop\hour-glass_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: \\cabinet\work$\jiz457\cmpt\cswin\Desktop\hour-glass_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 59Hz; virtual: 3360x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.601536 ms
P1Fighter: I'm party lead, and exploring!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 770 -> priority: 1 
  Thread -> id: efc -> priority: 1 
